{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    // "strictNullChecks": false,
    "moduleDetection": "force",

    "skipLibCheck": true // for new node check
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
